\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Kohlhase:OMDoc1.2}
\abx@aux@segm{0}{0}{Kohlhase:OMDoc1.2}
\abx@aux@cite{Kohlhase:OMDoc1.3}
\abx@aux@segm{0}{0}{Kohlhase:OMDoc1.3}
\abx@aux@cite{LK:MathOntoAuthDoc09}
\abx@aux@segm{0}{0}{LK:MathOntoAuthDoc09}
\abx@aux@cite{KohKohLan:ssffld10:biblatex}
\abx@aux@segm{0}{0}{KohKohLan:ssffld10:biblatex}
\abx@aux@cite{Kohlhase:metakeys:ctan}
\abx@aux@segm{0}{0}{Kohlhase:metakeys:ctan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{hasstate.omdoc}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {exfig}{\numberline {1}{\ignorespaces Metadata for Certification}}{2}{exfig.1}\protected@file@percent }
\newlabel{fig:hasState}{{1}{2}{Introduction}{exfig.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Options}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Kohlhase:metakeys:ctan}
\abx@aux@cite{KohAmb:smmssl:ctan}
\abx@aux@segm{0}{0}{KohAmb:smmssl:ctan}
\abx@aux@segm{0}{0}{LK:MathOntoAuthDoc09}
\abx@aux@cite{w3c:WD-rdfa-core-20100803}
\abx@aux@segm{0}{0}{w3c:WD-rdfa-core-20100803}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key Group Identifiers in \stex }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:keygroups}{{1}{3}{Key Group Identifiers in \protect \stex }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending Macros and Environments by Metadata Keys}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Kohlhase:smmtf:ctan}
\abx@aux@segm{0}{0}{Kohlhase:smmtf:ctan}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{certification}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {exfig}{\numberline {2}{\ignorespaces A simple Ontology on Certification}}{4}{exfig.2}\protected@file@percent }
\newlabel{fig:certification}{{2}{4}{Extending Macros and Environments by Metadata Keys}{exfig.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redefinitions of Common {\LaTeX  } Macros and Environments}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Kohlhase:metakeys:svn}
\abx@aux@segm{0}{0}{Kohlhase:metakeys:svn}
\abx@aux@cite{Kohlhase:sref*}
\abx@aux@segm{0}{0}{Kohlhase:sref*}
\abx@aux@cite{Kohlhase:sref:ctan}
\abx@aux@segm{0}{0}{Kohlhase:sref:ctan}
\abx@aux@cite{sTeX:github:on}
\abx@aux@segm{0}{0}{sTeX:github:on}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extending Packages with \texttt  {rdfmeta}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Kohlhase:sref:ctan}
\abx@aux@segm{0}{0}{KohAmb:smmssl:ctan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Options}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:impl:options}{{3.1}{6}{Package Options}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Definitions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDFa upgrade Facilities}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redefinitions}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{w3c:WD-rdfa-core-20100803}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohAmb:smmssl:ctan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohKohLan:ssffld10:biblatex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:OMDoc1.2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:OMDoc1.3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:metakeys:ctan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:metakeys:svn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:metakeys:base}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:smmtf:ctan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:sref*}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:sref:ctan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlhase:sref:base}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LK:MathOntoAuthDoc09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sTeX:github:on}{anyt/global//global/global}
